# XamarinComparationSQLiteVSRealm

./: Comparacion.sln  README.md
Comparacion/Comparacion/: App.xaml  App.xaml.cs  Comparacion.csproj  MainPage.xaml  MainPage.xaml.cs
Comparacion/Comparacion.Android/: Comparacion.Android.csproj  MainActivity.cs
Comparacion/Comparacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Comparacion/Comparacion.Android/Resources/: Resource.designer.cs
Comparacion/Comparacion.UWP/: App.xaml  App.xaml.cs  Comparacion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Comparacion/Comparacion.UWP/Properties/: AssemblyInfo.cs
Comparacion/Comparacion.iOS/: AppDelegate.cs  Comparacion.iOS.csproj  Info.plist  Main.cs
Comparacion/Comparacion.iOS/Assets.xcassets/createNew.imageset/: Contents.json
Comparacion/Comparacion.iOS/Assets.xcassets/createWhite.imageset/: Contents.json
Comparacion/Comparacion.iOS/Assets.xcassets/deleteNew.imageset/: Contents.json
Comparacion/Comparacion.iOS/Properties/: AssemblyInfo.cs
Comparacion/Comparacion/Model/: ObjetoRealm.cs  ObjetoRealmN.cs  ObjetoSQLite.cs  Tiempos.cs
Comparacion/Comparacion/Repository/: Isqlite.cs  RealmRepository.cs  SQLiteRepository.cs
Comparacion/Comparacion/View/: CreateView.xaml  CreateView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  ReadAllView.xaml  ReadAllView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
Comparacion/Comparacion/ViewModel/: BaseViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  ReadViewModel.cs  UpdateViewModel.cs
(+5 files in other folders)
